# simple-spring-core

./: pom.xml
src/main/java/com/gemarminjem/: Main.java
src/main/java/com/gemarminjem/config/: BeanConfiguration.java
src/main/java/com/gemarminjem/entity/: Bunga.java  Cabang.java  DetailPinjaman.java  JenisPinjaman.java  LamaAngsuran.java  Nasabah.java  ProdukPinjaman.java
src/main/java/com/gemarminjem/repository/: BungaRepository.java  CabangRepository.java  DetailPinjamanRepository.java  IBaseRepository.java  JenisPinjamanRepository.java  LamaAngsuranRepository.java  NasabahRepository.java  ProdukPinjamanRepository.java
src/main/java/com/gemarminjem/service/: BungaService.java  CabangService.java  DetailPinjamanService.java  IBaseService.java  JenisPinjamanService.java  LamaAngsuranService.java  NasabahService.java  ProdukPinjamanService.java
src/main/java/com/gemarminjem/util/: GenerateDateUtil.java  InputUtil.java  JpaUtil.java
